PORT=3000
FRONTEND_URL='http://localhost:4200'
LOCAL_BASE_URL='http://localhost:3000/v1'

# JWT
# --------------------------------------------------------------------------------------------------
JWT_SECRET = 
JWT_EXPIRATION_TIME_SECONDS = 900

# Google
# --------------------------------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL='http://localhost:3000/v1/google-auth/redirect'
